<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assign Judges - NASCON</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      padding: 30px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }
    h2 {
      color: #1e40af;
    }
    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }
    select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 16px;
    }
    .judges-list {
      margin-top: 15px;
    }
    .judges-list label {
      display: block;
      margin-bottom: 8px;
      font-weight: normal;
    }
    .judges-list input {
      margin-right: 10px;
    }
    button {
      background-color: #1e40af;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3749c3;
    }
    #status {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Assign Judges to Event</h2>

  <label for="eventSelect">Select Event</label>
  <select id="eventSelect"></select>

  <div class="judges-list" id="judgesList"></div>

  <button onclick="assignJudges()">Assign Selected Judges</button>
  <div id="status"></div>
</div>

<script>
  const token = localStorage.getItem("token");

  async function loadDropdowns() {
    const [eventsRes, judgesRes] = await Promise.all([
      fetch("/event/all"),
      fetch("/judge/all", { headers: { Authorization: "Bearer " + token } })
    ]);

    const events = await eventsRes.json();
    const judges = await judgesRes.json();

    const eventSelect = document.getElementById("eventSelect");
    events.forEach(event => {
      const option = document.createElement("option");
      option.value = event.event_id;
      option.textContent = event.event_name;
      eventSelect.appendChild(option);
    });

    const judgesList = document.getElementById("judgesList");
    judges.forEach(judge => {
      const label = document.createElement("label");
      label.innerHTML = `
        <input type="checkbox" value="${judge.user_id}" /> ${judge.full_name}
      `;
      judgesList.appendChild(label);
    });
  }

  async function assignJudges() {
    const eventId = document.getElementById("eventSelect").value;
    const selectedJudges = Array.from(document.querySelectorAll("input[type='checkbox']:checked"))
                                 .map(cb => parseInt(cb.value));

    const res = await fetch("/judge/assign", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": "Bearer " + token
      },
      body: JSON.stringify({ event_id: eventId, judge_ids: selectedJudges })
    });

    const data = await res.json();
    const status = document.getElementById("status");
    if (res.ok) {
      status.style.color = "green";
      status.textContent = "Judges assigned successfully!";
    } else {
      status.style.color = "red";
      status.textContent = data.message || "Assignment failed.";
    }
  }

  loadDropdowns();
</script>

</body>
</html>
