<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Event - NASCON</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f6f8;
      padding: 30px;
    }

    .container {
      max-width: 700px;
      background: white;
      padding: 25px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.06);
    }

    h2 {
      color: #1e40af;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    button {
      margin-top: 25px;
      background-color: #1e40af;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3749c3;
    }

    #message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Create New Event</h2>
  <button onclick="window.location.href='edit_events.html'" 
    style="background-color:#10b981; float: right; margin-bottom: 10px; color: white; padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer;">
      Edit Events
    </button>
  <form id="eventForm">
    <label>Event Name</label>
    <input type="text" id="event_name" required>

    <label>Description</label>
    <textarea id="description" rows="3"></textarea>

    <label>Rules</label>
    <textarea id="rules" rows="3"></textarea>

    <label>Max Participants</label>
    <input type="number" id="max_participants" required>

    <label>Registration Fee (PKR)</label>
    <input type="number" id="registration_fee" required>

    <label>Date</label>
    <input type="date" id="date" required>

    <label>Time</label>
    <input type="time" id="time" required>

    <label>Category</label>
    <select id="category_id"><option>Loading...</option></select>

    <label>Venue</label>
    <select id="venue_id"><option>Loading...</option></select>

    <button type="submit">Create Event</button>
    <div id="message"></div>
  </form>
</div>

<script>
  const token = localStorage.getItem("token");

  async function fetchDropdowns() {
    try {
      const [categoriesRes, venuesRes] = await Promise.all([
        fetch("/category"),
        fetch("/event/venues")
      ]);

      const categories = await categoriesRes.json();
      const venues = await venuesRes.json();

      const categorySelect = document.getElementById("category_id");
      categories.forEach(cat => {
        const option = document.createElement("option");
        option.value = cat.category_id;
        option.textContent = cat.category_name;
        categorySelect.appendChild(option);
      });

      const venueSelect = document.getElementById("venue_id");
      venues.forEach(venue => {
        const option = document.createElement("option");
        option.value = venue.venue_id;
        option.textContent = `${venue.name} - ${venue.location}`;
        venueSelect.appendChild(option);
      });
    } catch (err) {
      console.error("Failed to load dropdowns:", err);
    }
  }

  fetchDropdowns();

  document.getElementById("eventForm").addEventListener("submit", async (e) => {
    e.preventDefault();

    const eventData = {
      event_name: document.getElementById("event_name").value,
      description: document.getElementById("description").value,
      rules: document.getElementById("rules").value,
      max_participants: document.getElementById("max_participants").value,
      registration_fee: document.getElementById("registration_fee").value,
      date: document.getElementById("date").value,
      time: document.getElementById("time").value,
      category_id: document.getElementById("category_id").value,
      venue_id: document.getElementById("venue_id").value
    };

    const res = await fetch("/event/create", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${token}`
      },
      body: JSON.stringify(eventData)
    });

    const msg = document.getElementById("message");
    const data = await res.json();

    if (res.ok) {
      msg.style.color = "green";
      msg.textContent = "Event created successfully!";
    } else {
      msg.style.color = "red";
      msg.textContent = data.message || "Failed to create event.";
    }
  });
</script>

</body>
</html>
