<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NASCON Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1e40af;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .dashboard-container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
    }

    .user-info {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 20px;
      background-color: #e0e7ff;
      color: #1e3a8a;
      font-weight: 600;
      font-size: 13px;
      margin-left: 10px;
    }

    h2 {
      margin-top: 0;
    }

    .options {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
    }

    .options button {
      padding: 10px 20px;
      background-color: #1e40af;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.2s;
    }

    .options button:hover {
      background-color: #3749c3;
    }

    .logout {
      margin-top: 30px;
      text-align: center;
    }

    .logout button {
      background-color: #ef4444;
    }

    .logout button:hover {
      background-color: #dc2626;
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to NASCON Dashboard</h1>
</header>

<div class="dashboard-container">
  <div class="user-info">
    Hello, <span id="username"></span> <span class="badge" id="roleBadge"></span>
  </div>

  <h2 id="roleHeading">Dashboard Options</h2>
  <div class="options" id="roleActions"></div>

  <div class="logout">
    <button onclick="logout()">Logout</button>
  </div>
</div>

<script>
  const user = JSON.parse(localStorage.getItem("user"));
  const token = localStorage.getItem("token");

  if (!user || !token) {
    alert("Please login first.");
    window.location.href = "/login.html";
  }

  const roleMap = {
    1: "Admin",
    2: "Organizer",
    3: "Participant",
    4: "Sponsor",
    5: "Judge"
  };

  document.getElementById("username").textContent = user.full_name;
  document.getElementById("roleBadge").textContent = roleMap[user.role_id];

  const roleActions = document.getElementById("roleActions");
  const heading = document.getElementById("roleHeading");

  switch (user.role_id) {
    case 1: // Admin
      heading.textContent = "Admin Controls";
      roleActions.innerHTML = `
        <button onclick="location.href='admin_users.html'">Manage Users</button>
        <button onclick="location.href='reports.html'">View Reports</button>
      `;
      break;

    case 2: // Organizer
      heading.textContent = "Organizer Tools";
      roleActions.innerHTML = `
        <button onclick="location.href='create_event.html'">Create Event</button>
        <button onclick="location.href='manage_venues.html'">Manage Venues</button>
        <button onclick="location.href='assign_judges.html'">Assign Judges</button>
        <button onclick="location.href='sponsorships.html'">Handle Sponsorships</button>
      `;
      break;

    case 3: // Participant
      heading.textContent = "Participant Options";
      roleActions.innerHTML = `
        <button onclick="location.href='browse_events.html'">View & Register for Events</button>
        <button onclick="location.href='accommodation.html'">Request Accommodation</button>
      `;
      break;

    case 4: // Sponsor
      heading.textContent = "Sponsor Dashboard";
      roleActions.innerHTML = `
        <button onclick="location.href='sponsor_packages.html'">View Sponsorship Packages</button>
        <button onclick="location.href='upload_receipt.html'">Upload Payment Receipt</button>
      `;
      break;

    case 5: // Judge
      heading.textContent = "Judge Panel";
      roleActions.innerHTML = `
        <button onclick="location.href='assigned_events.html'">View Assigned Events</button>
        <button onclick="location.href='submit_scores.html'">Enter Scores</button>
      `;
      break;

    default:
      roleActions.innerText = "Unknown role.";
  }

  function logout() {
    localStorage.clear();
    window.location.href = "/login.html";
  }
</script>

</body>
</html>
