<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Venues - NASCON</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      padding: 30px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #1e40af;
      color: white;
    }
    td input {
      width: 100%;
      border: none;
      background: #f9fafb;
      font-size: 14px;
    }
    td input:focus {
      outline: 2px solid #1e40af;
    }
    button {
      margin: 0 5px;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
    .save-btn {
      background-color: #22c55e;
    }
    .delete-btn {
      background-color: #ef4444;
    }
    h2 {
      color: #1e40af;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Manage Venues</h2>
  <table id="venuesTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Capacity</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="venueBody">
      <!-- Rows will be inserted here -->
    </tbody>
  </table>
</div>

<script>
  const token = localStorage.getItem("token");

  async function loadVenues() {
    const res = await fetch("/event/venues");
    const venues = await res.json();

    const tbody = document.getElementById("venueBody");
    tbody.innerHTML = "";

    venues.forEach(venue => {
      const row = document.createElement("tr");

      row.innerHTML = `
        <td><input type="text" value="${venue.name}" data-field="name" /></td>
        <td><input type="text" value="${venue.location}" data-field="location" /></td>
        <td><input type="number" value="${venue.capacity}" data-field="capacity" /></td>
        <td>
          <button class="save-btn" onclick="saveVenue(${venue.venue_id}, this)">Save</button>
          <button class="delete-btn" onclick="deleteVenue(${venue.venue_id})">Delete</button>
        </td>
      `;

      row.setAttribute("data-id", venue.venue_id);
      tbody.appendChild(row);
    });
  }

  async function saveVenue(venue_id, btn) {
    const row = btn.closest("tr");
    const inputs = row.querySelectorAll("input");
    const updated = {};
    inputs.forEach(input => {
      updated[input.dataset.field] = input.value;
    });

    const res = await fetch(`/event/venues/${venue_id}`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${token}`
      },
      body: JSON.stringify(updated)
    });

    const data = await res.json();
    alert(data.message);
  }

  async function deleteVenue(venue_id) {
    const confirmed = confirm("Are you sure you want to delete this venue?");
    if (!confirmed) return;

    const res = await fetch(`/event/venues/${venue_id}`, {
      method: "DELETE",
      headers: {
        "Authorization": `Bearer ${token}`
      }
    });

    const data = await res.json();
    alert(data.message);
    loadVenues();
  }

  loadVenues();
</script>

</body>
</html>
