<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Events - NASCON</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      padding: 30px;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #1e40af;
      color: white;
    }
    td input, td select {
      width: 100%;
      padding: 5px;
      font-size: 14px;
    }
    button {
      padding: 6px 12px;
      margin: 2px;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
    .save-btn {
      background-color: #10b981;
    }
    .delete-btn {
      background-color: #ef4444;
    }
    h2 {
      color: #1e40af;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Edit Events</h2>
  <table id="eventsTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Rules</th>
        <th>Max Participants</th>
        <th>Fee</th>
        <th>Date</th>
        <th>Time</th>
        <th>Venue</th>
        <th>Category</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="eventsBody"></tbody>
  </table>
</div>

<script>
  const token = localStorage.getItem("token");

  async function loadEvents() {
    const [eventsRes, venuesRes, categoriesRes] = await Promise.all([
      fetch("/event/all"),
      fetch("/event/venues"),
      fetch("/category")
    ]);

    const events = await eventsRes.json();
    const venues = await venuesRes.json();
    const categories = await categoriesRes.json();

    const tbody = document.getElementById("eventsBody");
    tbody.innerHTML = "";

    events.forEach(event => {
      const row = document.createElement("tr");
      row.innerHTML = `
        <td><input value="${event.event_name}" data-field="event_name"></td>
        <td><input value="${event.description}" data-field="description"></td>
        <td><input value="${event.rules}" data-field="rules"></td>
        <td><input type="number" value="${event.max_participants}" data-field="max_participants"></td>
        <td><input type="number" value="${event.registration_fee}" data-field="registration_fee"></td>
        <td><input type="date" value="${event.date.split('T')[0]}" data-field="date"></td>
        <td><input type="time" value="${event.time}" data-field="time"></td>
        <td>
          <select data-field="venue_id">
            ${venues.map(v => `<option value="${v.venue_id}" ${v.venue_id === event.venue_id ? 'selected' : ''}>${v.name}</option>`).join("")}
          </select>
        </td>
        <td>
          <select data-field="category_id">
            ${categories.map(c => `<option value="${c.category_id}" ${c.category_id === event.category_id ? 'selected' : ''}>${c.category_name}</option>`).join("")}
          </select>
        </td>
        <td>
          <button class="save-btn" onclick="saveEvent(${event.event_id}, this)">Save</button>
          <button class="delete-btn" onclick="deleteEvent(${event.event_id})">Delete</button>
        </td>
      `;
      tbody.appendChild(row);
    });
  }

  async function saveEvent(event_id, btn) {
    const row = btn.closest("tr");
    const inputs = row.querySelectorAll("input, select");
    const updated = {};
    inputs.forEach(input => {
      updated[input.dataset.field] = input.value;
    });

    const res = await fetch(`/event/${event_id}`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${token}`
      },
      body: JSON.stringify(updated)
    });

    const data = await res.json();
    alert(data.message);
  }

  async function deleteEvent(event_id) {
    if (!confirm("Are you sure you want to delete this event?")) return;

    const res = await fetch(`/event/${event_id}`, {
      method: "DELETE",
      headers: {
        "Authorization": `Bearer ${token}`
      }
    });

    const data = await res.json();
    alert(data.message);
    loadEvents();
  }

  loadEvents();
</script>

</body>
</html>
