<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Venue - NASCON</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      padding: 30px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);

    }
    
    h2 {
      color: #1e40af;
    }
    label {
      font-weight: 600;
      display: block;
      margin-top: 15px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #1e40af;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3749c3;
    }
    #status {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <h2>Add New Venue</h2>
    <button onclick="window.location.href='edit_venues.html'" 
    style="background-color:#10b981; float: right; margin-bottom: 10px; color: white; padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer;">
      Edit Venues
    </button>
    <form id="venueForm">
      <label>Venue Name</label>
      <input type="text" id="name" required />

      <label>Location</label>
      <input type="text" id="location" required />

      <label>Capacity</label>
      <input type="number" id="capacity" required />

      <button type="submit">Add Venue</button>
      <div id="status"></div>
    </form>
  </div>

  <script>
    const token = localStorage.getItem("token");

    document.getElementById("venueForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const location = document.getElementById("location").value;
      const capacity = document.getElementById("capacity").value;

      const res = await fetch("/event/venues", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`,
        },
        body: JSON.stringify({ name, location, capacity }),
      });

      const statusDiv = document.getElementById("status");
      const data = await res.json();

      if (res.ok) {
        statusDiv.style.color = "green";
        statusDiv.textContent = "Venue added successfully!";
      } else {
        statusDiv.style.color = "red";
        statusDiv.textContent = data.message || "Failed to add venue.";
      }
    });
  </script>
</body>
</html>
