<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Signup - NASCON</title>
</head>
<body>
  <h2>Signup</h2>
  <form id="signupForm">
    <input type="text" id="full_name" placeholder="Full Name" required /><br />
    <input type="email" id="email" placeholder="Email" required /><br />
    <input type="password" id="password" placeholder="Password" required /><br />
    <input type="text" id="phone" placeholder="Phone" /><br />
    <input type="text" id="university" placeholder="University" /><br />
    <select id="role_id">
      <option value="3">Participant</option>
      <option value="4">Sponsor</option>
      <option value="5">Judge</option>
      <option value="2">Organizer</option>
    </select><br />
    <button type="submit">Signup</button>
  </form>
  <p id="signupStatus" style="color:green;"></p>
  <script src="js/signup.js"></script>
</body>
</html>
